{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "dependencies": [],
  "overrides": [],
  "vcpkg-configuration": {
    "overlay-ports": [
      "tools/vcpkg-overlays/ports"
    ],
    "overlay-triplets": [
      "tools/vcpkg-overlays/triplets"
    ]
  }
}
